# realestate-backend

./: AGENTS.md  README.md  RealEstate.slnx  docker-compose.yml
docs/: backend-context.md
src/RealEstate.Api/: Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  appsettings.Development.json
src/RealEstate.Api/Controllers/: ListingsController.cs
src/RealEstate.Api/Properties/: launchSettings.json
src/RealEstate.Application/: DependencyInjection.cs  RealEstate.Application.csproj
src/RealEstate.Application/Common/: PagedResponse.cs  PagedResult.cs  ServiceResult.cs
src/RealEstate.Application/Listings/Commands/CreateListing/: CreateListingHandler.cs  CreateListingRequest.cs  CreateListingTranslationRequest.cs  CreateListingValidator.cs
src/RealEstate.Application/Listings/Dtos/: CreateListingRequest.cs  CreateListingTranslationRequest.cs  ListingResponse.cs
src/RealEstate.Application/Listings/Mappings/: ListingMappingExtensions.cs
src/RealEstate.Application/Listings/Queries/GetListingById/: GetListingByIdHandler.cs
src/RealEstate.Application/Listings/Queries/GetListings/: GetListingsHandler.cs  GetListingsQuery.cs
src/RealEstate.Application/Listings/Repositories/: IListingRepository.cs
src/RealEstate.Domain/Common/: IAuditableEntity.cs
src/RealEstate.Domain/Entities/: Listing.cs  ListingTranslation.cs
src/RealEstate.Domain/Enums/: ListingStatus.cs  ListingType.cs  PropertyType.cs
src/RealEstate.Infrastructure/: DependencyInjection.cs  RealEstate.Infrastructure.csproj
src/RealEstate.Infrastructure/Persistence/: RealEstateDbContext.cs
src/RealEstate.Infrastructure/Persistence/Configurations/: ListingConfiguration.cs  ListingTranslationConfiguration.cs
src/RealEstate.Infrastructure/Persistence/Migrations/: 20260610042853_AddListingTables.Designer.cs  20260610042853_AddListingTables.cs  20260610045326_AddListingBasicDetails.Designer.cs  20260610045326_AddListingBasicDetails.cs  20260612071243_RenameUpdatedAtToModifiedAtAndAddAuditing.Designer.cs  20260612071243_RenameUpdatedAtToModifiedAtAndAddAuditing.cs  RealEstateDbContextModelSnapshot.cs
src/RealEstate.Infrastructure/Persistence/Repositories/: ListingRepository.cs
tests/RealEstate.Tests/: RealEstate.Tests.csproj
tests/RealEstate.Tests/Integration/: CustomWebApplicationFactory.cs
tests/RealEstate.Tests/Integration/Listings/: ListingsEndpointsTests.cs
